{
    "name": "BringBackBessy",
    "description": "Re-adds Bessy (Flintlock Freddy) to the game.",
    "author": "stel",
    "contact": "discord: @stel",
    "image": "logo.png",
    "color": "105 65 143",
    "version": "1",
    "priority": "1",
    "blt_version": "2",
    "hooks": [
        {
            "hook_id": "lib/tweak_data/upgradestweakdata",
            "script_path": "upgradestweakdata.lua"
        },
        {
            "hook_id": "lib/tweak_data/weaponfactorytweakdata",
            "script_path": "weaponfactorytweakdata.lua"
        },
        {
            "hook_id": "lib/tweak_data/weapontweakdata",
            "script_path": "weapontweakdata.lua"
        },
        {
            "hook_id": "lib/managers/blackmarketmanager",
            "script_path": "blackmarketmanager.lua"
        },
        {
            "hook_id": "lib/tweak_data/playertweakdata",
            "script_path": "playertweakdata.lua"
        },
        {
            "hook_id": "lib/managers/menu/menuscenemanager",
            "script_path": "menuscenemanager.lua"
        },
        {
            "hook_id": "lib/tweak_data/tweakdatapd2",
            "script_path": "tweakdatapd2.lua"
        }
    ]
}